[gd_scene format=3 uid="uid://dc0mobpgjx02f"]

[ext_resource type="Texture2D" uid="uid://cxvivvk3epf6q" path="res://Assets/Dungeon TileSet/Test.png" id="1_hnvb5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gqd7"]
size = Vector2(41, 3)

[node name="Wall" type="Node2D" unique_id=460950526]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=849550390]
texture = ExtResource("1_hnvb5")

[node name="Area2D" type="Area2D" parent="." unique_id=1406896653]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1550127500]
position = Vector2(0.5, 19.5)
shape = SubResource("RectangleShape2D_3gqd7")
