[gd_scene format=3 uid="uid://dc0mobpgjx02f"]

[ext_resource type="Texture2D" uid="uid://cxvivvk3epf6q" path="res://Assets/Dungeon TileSet/Test.png" id="1_hnvb5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at0kr"]
size = Vector2(40, 1)

[node name="Wall" type="Node2D" unique_id=460950526]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=849550390]
position = Vector2(0, -24)
texture = ExtResource("1_hnvb5")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1176256344]
position = Vector2(0, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=291322486]
position = Vector2(0, 21.5)
shape = SubResource("RectangleShape2D_at0kr")
