[gd_scene format=3 uid="uid://cm5v7vvnvomdd"]

[ext_resource type="Texture2D" uid="uid://cgu4am86j2v0o" path="res://Assets/Dungeon TileSet/Create.png" id="1_a835k"]
[ext_resource type="PackedScene" uid="uid://cbt7ioopjnm1u" path="res://Entities/GeneralNodes/Hitbox/HitBox.tscn" id="2_sanpw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gqd7"]
size = Vector2(11, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at0kr"]
size = Vector2(11, 6)

[node name="Create" type="Node2D" unique_id=1443861933]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=277694149]
texture = ExtResource("1_a835k")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1557526657]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1311485492]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_3gqd7")

[node name="HitBox" parent="." unique_id=1245106054 instance=ExtResource("2_sanpw")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1021323050]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_at0kr")
debug_color = Color(0.9661533, 0, 0.4852562, 0.41960785)
