[gd_scene format=3 uid="uid://djhxmkry6putk"]

[ext_resource type="Texture2D" uid="uid://cxvivvk3epf6q" path="res://Assets/Dungeon TileSet/Test.png" id="1_16yul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at0kr"]
size = Vector2(43, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gqd7"]
size = Vector2(26, 5)

[node name="Node2D" type="Node2D" unique_id=1551098622]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2085619163]
texture = ExtResource("1_16yul")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=861940811]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=42880351]
position = Vector2(23.5, 15.5)
shape = SubResource("RectangleShape2D_at0kr")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=2006196494]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=54891404]
position = Vector2(-30, 15.5)
shape = SubResource("RectangleShape2D_3gqd7")
