[gd_scene format=3 uid="uid://bs8r353d6afkh"]

[ext_resource type="Script" uid="uid://b8npee4c8r1rr" path="res://Levels/Player/player.gd" id="1_5emw0"]
[ext_resource type="Texture2D" uid="uid://cfw5xg8jsbqrm" path="res://Assets/Tiny RPG Character Asset Pack 01 v2.0 -Full 22 Characters/Characters(100x100 split)/Knight/Knight/Knight.png" id="2_5emw0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3gqd7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_at0kr"]

[node name="Player" type="CharacterBody2D" unique_id=2097391364]
y_sort_enabled = true
script = ExtResource("1_5emw0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1177755175]
texture = ExtResource("2_5emw0")
hframes = 11
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1940413948]
scale = Vector2(0.6, 0.6)
shape = SubResource("CircleShape2D_3gqd7")
debug_color = Color(0.95603126, 0, 0.54265445, 0.41960785)

[node name="Area2D" type="Area2D" parent="." unique_id=1247016745]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=27164585]
shape = SubResource("CircleShape2D_at0kr")
