[gd_scene format=3 uid="uid://bs8r353d6afkh"]

[ext_resource type="Script" uid="uid://b8npee4c8r1rr" path="res://Levels/Player/Scripts/player.gd" id="1_5emw0"]
[ext_resource type="Texture2D" uid="uid://bmlvgt7n45kvi" path="res://Assets/Tiny RPG Character Asset Pack 01 v2.0 -Full 22 Characters/Characters(100x100 split)/Knight/Knight/Knight.png" id="2_5emw0"]
[ext_resource type="Script" uid="uid://j8s7oot3rtny" path="res://Levels/Player/Scripts/state_machine.gd" id="3_oxjk5"]
[ext_resource type="Script" uid="uid://db0c7qgv7c3kt" path="res://Levels/Player/Scripts/States/state_idle.gd" id="4_yv3ts"]
[ext_resource type="Script" uid="uid://cxs2vr3jw4fn6" path="res://Levels/Player/Scripts/States/state_walk.gd" id="5_bgrr3"]
[ext_resource type="Script" uid="uid://b8r1ty2mhxc0p" path="res://Levels/Player/Scripts/States/state_attack.gd" id="6_efe82"]
[ext_resource type="AudioStream" uid="uid://c0uft223aqre5" path="res://Assets/Weapon SFX Pack/WAV/Sword/Sword_Swing_Long_04.wav" id="7_36do4"]
[ext_resource type="Script" uid="uid://cu3ar6vyq16nb" path="res://Levels/Player/Scripts/States/state_block.gd" id="7_ejwh1"]
[ext_resource type="AudioStream" uid="uid://hjw4wjgu7wcv" path="res://Assets/Weapon SFX Pack/WAV/Sword/Sword_Swing_Short_02.wav" id="8_ejwh1"]
[ext_resource type="AudioStream" uid="uid://bf54ai8ewnf1g" path="res://Assets/Weapon SFX Pack/WAV/Sword/Sword_Swing_Short_03.wav" id="9_264qk"]
[ext_resource type="AudioStream" uid="uid://dckhruhfv0dxj" path="res://Assets/Weapon SFX Pack/WAV/Sword/Sword_Swing_Long_05.wav" id="10_tor14"]
[ext_resource type="AudioStream" uid="uid://dq6nl8xgc3jfy" path="res://Assets/Weapon SFX Pack/WAV/IMPACTS/Dull/Impact_Dull_03.wav" id="12_264qk"]
[ext_resource type="Script" uid="uid://dn4loqtigc646" path="res://Levels/Player/camera_2d.gd" id="13_tor14"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3gqd7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_at0kr"]

[sub_resource type="Animation" id="Animation_oxjk5"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bgrr3"]
resource_name = "attack_1"
length = 0.56666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [23, 24, 25, 26, 27, 28]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audio/AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_36do4")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_efe82"]
resource_name = "attack_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audio/AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_ejwh1")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_264qk")
}],
"times": PackedFloat32Array(0.033333335, 0.43333334)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_175y7"]
resource_name = "attack_3"
length = 0.8333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334, 0.4, 0.46666667, 0.56666666, 0.6666667, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audio/AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10_tor14")
}],
"times": PackedFloat32Array(0.2)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_36do4"]
resource_name = "block"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.40000004),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [56, 57, 58]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audio/AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("12_264qk")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_yv3ts"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_5emw0"]
resource_name = "walk"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bgrr3"]
_data = {
&"RESET": SubResource("Animation_oxjk5"),
&"attack_1": SubResource("Animation_bgrr3"),
&"attack_2": SubResource("Animation_efe82"),
&"attack_3": SubResource("Animation_175y7"),
&"block": SubResource("Animation_36do4"),
&"idle": SubResource("Animation_yv3ts"),
&"walk": SubResource("Animation_5emw0")
}

[node name="Player" type="CharacterBody2D" unique_id=2097391364]
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_5emw0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1940413948]
position = Vector2(0, 1)
scale = Vector2(0.6, 0.6)
shape = SubResource("CircleShape2D_3gqd7")
debug_color = Color(0.95603126, 0, 0.54265445, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=428358886]
texture = ExtResource("2_5emw0")
hframes = 11
vframes = 8

[node name="Area2D" type="Area2D" parent="." unique_id=1247016745]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=27164585]
shape = SubResource("CircleShape2D_at0kr")

[node name="StateMachine" type="Node" parent="." unique_id=1240051841]
script = ExtResource("3_oxjk5")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1072066924]
script = ExtResource("4_yv3ts")

[node name="Walk" type="Node" parent="StateMachine" unique_id=1127821714]
script = ExtResource("5_bgrr3")

[node name="Attack" type="Node" parent="StateMachine" unique_id=841765378]
script = ExtResource("6_efe82")

[node name="AttackTimer" type="Timer" parent="StateMachine/Attack" unique_id=1395867200]
wait_time = 0.5
one_shot = true

[node name="AttackComboTimer" type="Timer" parent="StateMachine/Attack" unique_id=706227581]
wait_time = 1.2
one_shot = true

[node name="Block" type="Node" parent="StateMachine" unique_id=1655846927]
script = ExtResource("7_ejwh1")

[node name="BlockTimer" type="Timer" parent="StateMachine/Block" unique_id=1600165561]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1413032252]
libraries/ = SubResource("AnimationLibrary_bgrr3")

[node name="Audio" type="Node" parent="." unique_id=12113183]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Audio" unique_id=798334127]
volume_db = -5.0
autoplay = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=481471833]
zoom = Vector2(1.5, 1.5)
limit_smoothed = true
script = ExtResource("13_tor14")
